*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: 'Rubik', sans-serif;

}
header{
	margin-bottom: 50px;
}

.banner {
	width:100%;
	height: 150px;
	position: relative;
}
.banner_img{
	width: 100%;
	height: 100%;
	background-image: url(../img/banner.svg);
	background-position: center;
	background-size: cover;
}

.banner_logo{
	height: 70%;
	width: auto;
}

.banner_content {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
#menulista{
	width: 100%;
	overflow: hidden;
}

#menulista ul{
	display:flex;
	gap: 20px;
	margin: auto;
	justify-content: center;

}
#menulista ul li {

 list-style: none;

}
#menulista ul li a{
	
 text-decoration: none;
 color: #FF0044;
 font-weight:900;

}
#main{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
.article{
	width: 100%;
	display: grid;
	grid-template-areas: 'content img img img';
	align-items: center;
	gap: 40px;
	height:450px;
}

.article--local{
	grid-template-areas: 'img img img content';
}


.article_content{
	width: 100%;
	grid-area: content;
}
.article_image{
	width: 100%;
	overflow: hidden;
	grid-area: img;
	display: flex;
	justify-content: center;
	align-items: center;
}
.article_image .article_img {
	height: 80%;
}

.article_local{
	width: 100%;
	height: auto;
}

.article_title{
	color: #FF0044;
	font-weight: 600;
	margin-bottom: 10px ;
}
.article_parrafo{
	color: #4D4B4B;
	font-weight: 100;
	text-align:justify ;
}
.contacto{
	color: #FF0044;
}

#aside{
	width: 100%;
	height: 180px;
	display: flex;
	justify-content: space-between;
margin-bottom: 50px;
}
.item{
	display: flex;
	gap: 10px;
	width: 250px;
	height: 180px;
	align-items: center;
	
}

.item_title{
	color: #FFA716;
}
.item_content p{
	font-size: 15px;
	color: #4D4B4B;
}
.item_icon{
	margin-right: 10px;
}
.rayita {
	width: 2px;
	height: 100%;
	background-color: #FF0044;
}
footer{
	background-color:#FF0044 ;
	border-top: 10px solid white;
	display: flex;
	justify-content: space-between;

}
.footer{
	width:80%;
	margin: auto;
	display: flex;
	gap:40px;
}
.footer_list{
	width:100%;
	height: 100%;
	margin: 20px;
	
}
.footer_list ul li{
	color: white;

}
.footer_redes{
	width: 150px;
	margin: 20px ;
}
.redes h6{
	color:white;
	font-weight:600 ;
	align-items: center;
}
.footer_icons{
	margin: 5px;
	align-items: center;
}	
.footer_icons img{
	width: 30px;
	height: 30px;


}



@media only screen and (max-width:450px) {
	.banner{
		height: 120px;
	}
}

@media only screen and (max-width:769px) {
	.article{
		grid-template-areas: 
		'content'
		'img'
		;
		gap: 10px;
	}

	.article_image{
		width: 100%;
		height: 100%;
		overflow: hidden;
		grid-area: img;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.article_image .article_img{
		width: 200%;
		height: auto;
	}
	
	.article--local{
		margin-top: 50px;
		grid-template-areas: 
		'content'
		'img'
		;
	}

	.article_image .article_img--local{
		width: 100%;
	}
}